    <!DOCTYPE html>
    <html>
        <head>
            <title>title</title>
            <style>
              html,
              body,
              body:after,
              canvas {
                content: "";
                background: #012;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              }

              body:after {
                background: linear-gradient(rgba(0,17,34,0) 50%, rgba(0,17,34,.3) 50%) top left/100% 8px;
              }
            </style>
        </head>

        <body>
            <canvas id="c"></canvas>
        </body>

        <script src="rects.js"></script>
    <html>
